{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=mssql6.asphostbg.net,14330;Initial Catalog=artistic_dgivaylovgrad;User Id=artistic_admin;Password=Parola@12"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtTokenValidation": {
    "Secret": "SHOULD_BE_A_LONG_SECRET_STRING!",
    "Issuer": "http://localhost:44356",
    "Audience": "http://localhost:44356"
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": "64d9f5e1-b536-46ea-94d4-53566ddf2892"
  },

  "Aplication-insites1": "64d9f5e1-b536-46ea-94d4-53566ddf2892"
}